**********UC-3 Inserting contacts in address book table **********

mysql> insert into Address_Book_Table (FirstName, LastName, Address, City, State, Zip, PhoneNo, Email) values
    -> ( 'Renuka', 'Sawale', 'Pimpri', 'Pune', 'Maharastra', 1234, 9123, 'ren11@gmail.com' ),
    -> ( 'Reetu', 'Roy', 'Chinchawad', 'Delhi', 'Kerala', 5678, 9112, 'reetu14@gmail.com' ),
    -> ( 'Soniya', 'Sharma', 'Marunji', 'Mumbai', 'KMaharastra', 1490, 8121, 'soniya12@gmail.com' ),
    -> ( 'Teena', 'Singh', 'Seawood', 'Margao', 'Goa', 2334, 9284, 'rsa2438@gmail.com' );
Query OK, 4 rows affected (0.01 sec)

mysql> select * from Address_Book_Table;
+-----------+----------+------------+--------+-------------+------+---------+--------------------+
| FirstName | LastName | Address    | City   | State       | Zip  | PhoneNo | Email              |
+-----------+----------+------------+--------+-------------+------+---------+--------------------+
| Renuka    | Sawale   | Pimpri     | Pune   | Maharastra  | 1234 |    9123 | ren11@gmail.com    |
| Reetu     | Roy      | Chinchawad | Delhi  | Kerala      | 5678 |    9112 | reetu14@gmail.com  |
| Soniya    | Sharma   | Marunji    | Mumbai | KMaharastra | 1490 |    8121 | soniya12@gmail.com |
| Teena     | Singh    | Seawood    | Margao | Goa         | 2334 |    9284 | rsa2438@gmail.com  |
+-----------+----------+------------+--------+-------------+------+---------+--------------------+
4 rows in set (0.00 sec)
