**********UC-2 Inserting attributes in address book table**********

mysql> create table Address_Book_Table
    -> (
    -> FirstName varchar(150) not null,
    -> LastName varchar(150) not null,
    -> Address varchar(150) not null,
    -> City varchar(100) not null,
    -> State varchar(150) not null,
    -> Zip int not null,
    -> PhoneNo int not null,
    -> Email varchar(100) not null
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> describe Address_Book_Table;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| FirstName | varchar(150) | NO   |     | NULL    |       |
| LastName  | varchar(150) | NO   |     | NULL    |       |
| Address   | varchar(150) | NO   |     | NULL    |       |
| City      | varchar(100) | NO   |     | NULL    |       |
| State     | varchar(150) | NO   |     | NULL    |       |
| Zip       | int          | NO   |     | NULL    |       |
| PhoneNo   | int          | NO   |     | NULL    |       |
| Email     | varchar(100) | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
